<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ev-Fw-0Ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dubbing-->
        <scene sceneID="jSr-Cp-PAs">
            <objects>
                <viewController title="My Dubbing" id="oEy-Vs-XRX" userLabel="Dubbing" customClass="DubbingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQc-Vs-hH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sH-Vw-Igv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oEy-Vs-XRX" id="XA7-Ce-9SG"/>
                                    <outlet property="delegate" destination="oEy-Vs-XRX" id="eca-w0-93g"/>
                                    <outlet property="emptyDataSetDelegate" destination="oEy-Vs-XRX" id="iuH-HD-9Dy"/>
                                    <outlet property="emptyDataSetSource" destination="oEy-Vs-XRX" id="LYU-PM-Dvr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sH-Vw-Igv" firstAttribute="leading" secondItem="ZJ5-mb-RJ6" secondAttribute="leading" id="Lan-eR-ZFI"/>
                            <constraint firstItem="2sH-Vw-Igv" firstAttribute="top" secondItem="ZJ5-mb-RJ6" secondAttribute="top" id="OQ2-39-oNK"/>
                            <constraint firstItem="2sH-Vw-Igv" firstAttribute="bottom" secondItem="ZJ5-mb-RJ6" secondAttribute="bottom" id="Zfq-k7-Ku7"/>
                            <constraint firstItem="2sH-Vw-Igv" firstAttribute="trailing" secondItem="ZJ5-mb-RJ6" secondAttribute="trailing" id="rXX-Ax-ytI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ5-mb-RJ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Dubbing" image="dubbing_tab_unactivate" id="bJa-uc-uy6"/>
                    <connections>
                        <outlet property="tableView" destination="2sH-Vw-Igv" id="i8o-5N-S6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RI-4P-89A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="397.15142428785612"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8bh-kK-3HN">
            <objects>
                <viewController title="Settings" id="6GR-dH-NQg" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6x-0m-daP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k1v-Ce-gM4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="setting_tab_unactivate" id="NjH-Z1-isG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKl-18-hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1069.1154422788607"/>
        </scene>
        <!--Videios-->
        <scene sceneID="Fbj-P1-zPz">
            <objects>
                <viewController title="Local Videos" id="qIw-oO-78f" userLabel="Videios" customClass="VideosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8j-eg-rLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-xe-Fi4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qIw-oO-78f" id="WfU-Uc-lwx"/>
                                    <outlet property="delegate" destination="qIw-oO-78f" id="XND-j2-1j1"/>
                                    <outlet property="emptyDataSetDelegate" destination="qIw-oO-78f" id="Pun-FV-NZh"/>
                                    <outlet property="emptyDataSetSource" destination="qIw-oO-78f" id="0jj-Fr-5HG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLp-xe-Fi4" firstAttribute="top" secondItem="OM0-8H-8vs" secondAttribute="top" id="HWb-Z7-4UR"/>
                            <constraint firstItem="cLp-xe-Fi4" firstAttribute="leading" secondItem="OM0-8H-8vs" secondAttribute="leading" id="Hs2-Tf-RJ4"/>
                            <constraint firstItem="cLp-xe-Fi4" firstAttribute="trailing" secondItem="OM0-8H-8vs" secondAttribute="trailing" id="Kda-gb-D1F"/>
                            <constraint firstItem="cLp-xe-Fi4" firstAttribute="bottom" secondItem="OM0-8H-8vs" secondAttribute="bottom" id="MCr-vH-QeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OM0-8H-8vs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local Videos" image="video_tab_unactivate" id="aDr-hY-tWT"/>
                    <connections>
                        <outlet property="tableView" destination="cLp-xe-Fi4" id="7gH-UN-ebb"/>
                        <segue destination="BvB-z9-vJQ" kind="show" identifier="showMovieView" id="Hcc-aP-GB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrk-uo-eni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-268.51574212893553"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="y2F-Ln-fDE">
            <objects>
                <viewController id="BvB-z9-vJQ" customClass="MoviePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umd-3a-34B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-jO-8G2" userLabel="PlayerFatherView">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-3c-lEA">
                                        <rect key="frame" x="10" y="3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4TS-vN-r5R"/>
                                            <constraint firstAttribute="height" constant="40" id="uGT-GI-drx"/>
                                        </constraints>
                                        <state key="normal" image="ZFPlayer_back_full.png"/>
                                        <connections>
                                            <action selector="backClick" destination="BvB-z9-vJQ" eventType="touchUpInside" id="nQs-Mn-Ovj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tAQ-jO-8G2" secondAttribute="height" multiplier="16:9" id="0cC-TL-4vD"/>
                                    <constraint firstItem="vGu-3c-lEA" firstAttribute="top" secondItem="tAQ-jO-8G2" secondAttribute="top" constant="3" id="FlX-uo-Uju"/>
                                    <constraint firstItem="vGu-3c-lEA" firstAttribute="leading" secondItem="tAQ-jO-8G2" secondAttribute="leading" constant="10" id="ZzY-Iq-f2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-dr-sXF" userLabel="statusbarview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zPJ-ds-2lC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-9I-RUF">
                                <rect key="frame" x="104" y="294" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Gu-hF-c0S"/>
                                    <constraint firstAttribute="height" constant="35" id="ePx-RX-A7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.25659590960000001" green="0.63666367530000001" blue="0.37053620819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" A ">
                                    <color key="titleColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start_A_ButtonClicked:" destination="BvB-z9-vJQ" eventType="touchUpInside" id="KBi-vE-oo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a79-bV-JjB">
                                <rect key="frame" x="236" y="294" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="00g-JF-q1n"/>
                                    <constraint firstAttribute="height" constant="35" id="gwq-o0-Fcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.25659590960000001" green="0.63666367530000001" blue="0.37053620819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" B ">
                                    <color key="titleColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start_B_ButtonClicked:" destination="BvB-z9-vJQ" eventType="touchUpInside" id="m7U-Pl-bBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-Yh-71n">
                                <rect key="frame" x="179" y="301" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-8j-K66" customClass="AudioRecordControlView">
                                <rect key="frame" x="0.0" y="381" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S87-Ff-w5k"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-Xm-eSD">
                                <rect key="frame" x="102" y="332" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap A&amp;B to make a range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-AS-ReE">
                                <rect key="frame" x="106" y="259" width="163" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-JW-Asj">
                                <rect key="frame" x="234" y="332" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQ8-IQ-fQ4" firstAttribute="trailing" secondItem="tAQ-jO-8G2" secondAttribute="trailing" id="0Vm-70-ssg"/>
                            <constraint firstItem="SUt-8j-K66" firstAttribute="leading" secondItem="LQ8-IQ-fQ4" secondAttribute="leading" id="4l3-Ig-BCK"/>
                            <constraint firstItem="ldK-Xm-eSD" firstAttribute="top" secondItem="GKX-9I-RUF" secondAttribute="bottom" constant="3" id="Aat-dy-u5Z"/>
                            <constraint firstItem="iTw-Yh-71n" firstAttribute="top" secondItem="oMp-AS-ReE" secondAttribute="bottom" constant="25" id="Ah8-Pv-pxa"/>
                            <constraint firstItem="LQ8-IQ-fQ4" firstAttribute="trailing" secondItem="SUt-8j-K66" secondAttribute="trailing" id="BxP-4J-yK9"/>
                            <constraint firstItem="iTw-Yh-71n" firstAttribute="centerX" secondItem="umd-3a-34B" secondAttribute="centerX" id="FU6-nh-0hc"/>
                            <constraint firstItem="LQ8-IQ-fQ4" firstAttribute="top" secondItem="OUc-dr-sXF" secondAttribute="top" constant="20" id="GEe-r7-tYw"/>
                            <constraint firstItem="iTw-Yh-71n" firstAttribute="top" secondItem="tAQ-jO-8G2" secondAttribute="bottom" constant="70" id="Je9-5G-8Vm"/>
                            <constraint firstItem="LQ8-IQ-fQ4" firstAttribute="trailing" secondItem="OUc-dr-sXF" secondAttribute="trailing" id="L7M-TA-Qiu"/>
                            <constraint firstItem="ldK-Xm-eSD" firstAttribute="centerX" secondItem="GKX-9I-RUF" secondAttribute="centerX" id="NfE-de-Jv6"/>
                            <constraint firstItem="tAQ-jO-8G2" firstAttribute="leading" secondItem="LQ8-IQ-fQ4" secondAttribute="leading" id="PYv-cJ-ApJ"/>
                            <constraint firstItem="tAQ-jO-8G2" firstAttribute="top" secondItem="LQ8-IQ-fQ4" secondAttribute="top" id="TAc-EE-WMR"/>
                            <constraint firstItem="GKX-9I-RUF" firstAttribute="centerY" secondItem="iTw-Yh-71n" secondAttribute="centerY" id="bXa-aO-yW5"/>
                            <constraint firstItem="OUc-dr-sXF" firstAttribute="leading" secondItem="LQ8-IQ-fQ4" secondAttribute="leading" id="duR-wv-YLU"/>
                            <constraint firstItem="Zje-JW-Asj" firstAttribute="top" secondItem="a79-bV-JjB" secondAttribute="bottom" constant="3" id="esJ-eQ-04X"/>
                            <constraint firstItem="SUt-8j-K66" firstAttribute="top" secondItem="tAQ-jO-8G2" secondAttribute="bottom" constant="150" id="h17-Wp-Uey"/>
                            <constraint firstItem="oMp-AS-ReE" firstAttribute="centerX" secondItem="umd-3a-34B" secondAttribute="centerX" id="mgf-E9-Ufz"/>
                            <constraint firstItem="a79-bV-JjB" firstAttribute="centerY" secondItem="iTw-Yh-71n" secondAttribute="centerY" id="t65-vj-jNO"/>
                            <constraint firstItem="iTw-Yh-71n" firstAttribute="leading" secondItem="GKX-9I-RUF" secondAttribute="trailing" constant="40" id="twj-6P-PhN"/>
                            <constraint firstItem="Zje-JW-Asj" firstAttribute="centerX" secondItem="a79-bV-JjB" secondAttribute="centerX" id="un5-Ti-fpS"/>
                            <constraint firstItem="a79-bV-JjB" firstAttribute="leading" secondItem="iTw-Yh-71n" secondAttribute="trailing" constant="40" id="yh1-n5-cbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQ8-IQ-fQ4"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="vGu-3c-lEA" id="PDH-iG-LUu"/>
                        <outlet property="endBBtn" destination="a79-bV-JjB" id="JIm-w8-c5v"/>
                        <outlet property="endTimeLabel" destination="Zje-JW-Asj" id="dDa-0e-1mh"/>
                        <outlet property="playerFatherView" destination="tAQ-jO-8G2" id="NvY-ZG-O9r"/>
                        <outlet property="recordControlView" destination="SUt-8j-K66" id="ibT-qY-34a"/>
                        <outlet property="startABtn" destination="GKX-9I-RUF" id="g5k-Or-0yD"/>
                        <outlet property="startTimeLabel" destination="ldK-Xm-eSD" id="ZnP-Yy-RCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtt-n3-IqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-270.31484257871068"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="NFG-fo-Cgx">
            <objects>
                <navigationController id="4Ev-Fw-0Ki" customClass="MainNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D7U-Pj-1Sg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.00044826010710000001" green="0.63604664799999999" blue="0.37164115910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6dm-8c-Lpo" kind="relationship" relationship="rootViewController" id="qlo-Wk-Hac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-Tc-GO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="64"/>
        </scene>
        <!--Videos-->
        <scene sceneID="kRG-SU-YF9">
            <objects>
                <tabBarController id="6dm-8c-Lpo" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Videos" id="IJG-sQ-BoD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4gv-4X-EKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.00044826010707765818" green="0.6360466480255127" blue="0.37164115905761719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qIw-oO-78f" kind="relationship" relationship="viewControllers" id="I9f-Kj-M5L"/>
                        <segue destination="oEy-Vs-XRX" kind="relationship" relationship="viewControllers" id="EYU-P0-svz"/>
                        <segue destination="6GR-dH-NQg" kind="relationship" relationship="viewControllers" id="Sa0-0d-n4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxX-pi-ASb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZFPlayer_back_full.png" width="27" height="27"/>
        <image name="dubbing_tab_unactivate" width="25" height="25"/>
        <image name="setting_tab_unactivate" width="25" height="25"/>
        <image name="video_tab_unactivate" width="25" height="25"/>
    </resources>
</document>
